body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.megamenu{
    width:900px;
    position: absolute;
    left: -300px;
    
}
.dcol{
    position: relative;
    left: 40px;
}
.rightcss-menu{
    display: none;
  
}
.rightcss:hover   .rightcss-menu{
    display: block;
}
.myul{
    margin: auto;
}
.myul li{
    margin-right: 30px;
    font-size: 15px;
    font-weight: 500;
}
.myheading{
    font-size: 30px;
    font-weight: 400;
}
.mybutton{
    position: absolute;
    right: 25px;
    top:15px
}
.navbar{
    position: relative;
}
.hero{
    height: 350px;
    width: 100%;
    position: relative;
}
.myp{
    font-size: 20px;
    color: cadetblue;
}

.play{
    width: 25px;
}
.herodiv{
    background-image: url("/HeroBiz/assets/img/hero-bg.png");
}
.mygrid img{
    width: 30px;
    margin-bottom: 10px;
}
.myrow div{
    padding: 40px;
    padding-right: 80px;
    opacity: 0;
}
.myrow{
    width: 120%;
     position: relative;
     left: -65px;
   
}
.myrow div:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.592);
}
.myrow h3{
    color: rgba(0, 0, 0, 0.719);
}
.myrow p{
    color:rgba(112, 110, 110, 0.836);
}
.mygrid{
    margin-bottom: 30px;
}
.about-header p{
    margin-left: 265px ;
    margin-right:265px ;
    
}



.about{
    
    margin-bottom: 50px;
    position: relative;
    top: 10px;
    
}
.about-header{
    margin-bottom: 70px;
}



.fade-in{
    transform: translateY(150px);
    
    
   
}
.fade-in.appear{
    animation: top 1s ease-in forwards ;
    

}
.fade-in3{
    transform: translateY(150px);
    
    
   
}
.fade-in3.appear{
    animation: top 1s ease-in forwards ;
    

}
.fade-in2{
    opacity: 0;
    transition: opacity 2s ease-in-out ;
    
   
}
.fade-in2.appear{
    opacity: 1;
    

}
.about-body .row{
    margin: 0px 120px;
}
.about-head{
    color: rgb(56, 56, 56);
}
.myflex{
    margin-top: 30px;
    margin-left: 60px;
}
.myflex div{

    margin:0px 0px -2px;
    margin-right: 40px;
    padding: 12px 0px;
    font-size: 18px;
    font-weight: 450;
}
hr{
    padding: 0px;
    margin: 0px;
    margin-bottom: 15px;
}

.about-body p:nth-child(1){
    margin-left:60px ;
    font-style: italic;

}
.myflex-active{
    color: #0EA2BD;
    border-bottom: 3px solid #0EA2BD;


}
hr{color: red;}

.changable2{
    display: none;
}

.changable3{
    display: none;
}
.loading{
   
    width :100%;
    height: 100%;

    position: absolute;
    top: 0px;
    left: 0px;
    background: rgb(255, 255, 255);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading img{
    width: 10%;
}




.changable-p-main{
    margin-left:60px ;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0px;
    padding-bottom: 0px;

}
.changable-p-main img{
    width: 35px;
    margin-right: 1px;
    padding-right: 0px;
    
}
.changable-p-second{
    margin-top: 0px;
    padding-top: 0px;
    margin-left:60px ;
    font-size: 15px;
    font-weight:400 ;

}
.about-body::before{
    content: url(/HeroBiz/assets/img/about-bg.png);
    position: absolute;
    top:-50px;
    left: 80px;
    
}


@keyframes top{
    100%{
        transform: translateY(0px);
       
    }
}






.navbar{position: sticky;}

.myflex div{
    cursor: pointer;
}
  

  .swiper {
            width: 90%;
            height: 5rem;
             opacity: 0;
            transition: opacity 2s ease-in-out ;

        }
.swiper.appear{
    opacity: 1;
}

        .swiper-slide {
            text-align: center;
            font-size: 18px;
          
          
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            
            
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
             
        }
        .swiper-slide:hover img{
            filter: none;
            opacity: 1;

        }

        .swiper-slide img {
            display: block;
            width: 80%;
            height: 70%;
            object-fit: fill;
            margin: 5rem;
            transition: opacity 1s ease-in ;
            filter: grayscale(100%);
            opacity: 0.5;
            
           
        }
        
        .afterclient{
            display: flex;
            width: 90%;
            margin-inline: auto ;
            padding: 4rem;
            position: relative;
            background-color: rgb(234, 232, 232);
            border-radius: 10px;
            margin-top: 1rem;
            padding-left: 5rem;
            z-index: -2;
            opacity: 0;
            transition: opacity 2s ease-in-out ;
           
        }
        .afterclient.appear{
            opacity: 1;
        }
        .afterclient img{
            width: 355px;
            height: 455px;
            border-radius: 10px;
            
            
        }
        .afterclient h1{
            font-size: 3.2rem;
            color: hsl(180, 1%, 25%);`
           
            
           
        }
        .ctn-img{
            position: relative;
            
        }
        .ctn-about{
            margin-block: auto;
            margin-right: 2rem;
            
        }
        
        .ctn-about p{
            font-size: 1.3rem;
            line-height: 1.3;
            font-weight: 500;
            margin-bottom: 1rem;
            color: #4a4c4d;`
        }
        .afterclient .ctn-about  h1   em{
            position: relative;
           
            font-style: normal;
            
            
            
        }
        
        .afterclient .ctn-about  h1   em:after{
            content: "";
            height: 10px;
            position:absolute;
            right: 0;
            left: 0;
            bottom: 10px;
           
            background-color: #62cedd;
            z-index:  -1;
           
        }
        .afterclient .ctn-img::after{
            content: "";
            position: absolute;
          
           inset: 0;
           background: white;
           border-radius: 15px;
           transform: rotate(6deg);
           z-index: -1;
           opacity: 0.8;
           

        }
           .afterclient .ctn-img::before{
            content: "";
            position: absolute;
          
           inset: 0;
           background: white;
           border-radius: 15px;
           transform: rotate(12deg);
           z-index: -1;
           opacity: 0.8;
           

        }
        .vid-img{
            position: relative;
        }
        .vid-img a{
            position: absolute;
            width: 94px;
            height: 94px;
            border-radius: 50%;
        }

.onfocus-cont{
    background: url("/HeroBiz/assets/img/onfocus-content-bg.jpg");
    box-size:cover ;
    width: 100%;
}
.vid-img{
     position: relative;
    background: url("/HeroBiz/assets/img/onfocus-video-bg.jpg");
   
   
    
    width: 100%;
    background-size: cover;
    object-fit: fill;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(15, 15, 15);
    opacity: 0.5;
}
.row-h{
    height: 32rem;
    width: 100%;
    margin: 0px;
}
.withvideo{
    width: 100%;
    margin: 0px;
}



@media screen and (max-width:992px) {
    .mybutton{
        right:90px;
    }
}