<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            padding-inline: 15rem;
            padding-top: 1rem;
            
        }
        .links ul{display: flex;
        list-style-type: none;
        margin-top: 0px;
        
    }
    .nav ul li{
    margin-right: 3em;
    color: white;
    }
    .nav .name{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    .container2{
        margin-top: 100px;
        display: flex;
        padding-inline: 15rem;
        justify-content: space-between;
        align-items: center;
        height: 60%;
        
        
    }
    .img img{max-width: 500px;
        height: 300px;
    border-radius: 10px;}
    .title{
        width: 30%;
    }
    .title h2{
     font-size: 30px;
     color: white;
    }
    .title p{
        font-size: 10px;
        color: white;
    }
    .title button{
        border-radius: 5px;
        border: none;
        padding:5px;
        font-weight: bold;
    }
    .upper{
        background-color: blueviolet;
        height: 75vh;
        
    }
    body{
        margin: 0;
    }
    .title2{
        text-align: center;
    }
    .title2 h3{
        font-size: 30px;
        margin-bottom: 5px;
    }
    .title2 p{
        font-size:11px;
    }
    .images2{
        display: flex;
        width: 50%;
        margin-inline:auto;
        margin-bottom: 40px;
        
    }
    .images2 img{width: 25%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
        <div class="nav">
            <div class="name">Logo</div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="container2">
            <div class="title">
                <h2>Improved Production level with robots</h2>
                <p>EVERYONE WANTS THE INNOVATION THROUGH ROBOTICS</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="img">
                <img src="HeroBiz/assets/img/services-1.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="lower">
            <div class="title2">
                <h3>
                    Featured Robotics Products to Show
                </h3>
                <p>We in extremely love with eco friendly system</p>
            </div>
            <div class="images2">
                <img src="HeroBiz/assets/img/features-6.svg" alt="">
                <img src="HeroBiz/assets/img/features-6.svg" alt="">
                <img src="HeroBiz/assets/img/features-6.svg" alt="">
                <img src="HeroBiz/assets/img/features-6.svg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>